<?php
//Дано N действительных случайных чисел в диапазоне от -100 до 100.
//        Найти минимальное положительное число и максимальное отрицательное число.
$arr = [];
$min = 100;
$max = -100;
for($i = 0; $i < 20; $i++){
    $arr[$i] = mt_rand(1, 100);
    echo $arr[$i] . ', ';
        if ($arr[$i] < $min){
            $min = $arr[$i];
        }
}
echo '<br>';
for($j = 0; $j < 20; $j++) {
    $arr[$j] = mt_rand(-100, -1);
    echo $arr[$j] . ', ';
        if ($arr[$j] > $max) {
            $max = $arr[$j];
        }
}
echo '<br>' . 'Минимальное положительное ' . $min . '<br>';
echo 'Максимальное отрицательное ' . $max . ' ';