<?php
//Дан массив с элементами 50, 45, 40, 35, 30.
//Найдите сумму элементов этого массива. Запишите ее в переменную $result.

function task10(){
    $arr = [];
    $j = 0;
    $result = 0;
    for($i = 50; $i >= 30; $i-=5){
        $arr[$j] = $i;
        $j++;
        $result += $i;
    }
    echo 'Результат ' . $result;
}
